{
  "name": "ContentItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short label for this content item"
    },
    "type": {
      "type": "string",
      "enum": [
        "template",
        "thread",
        "hook"
      ],
      "description": "Category of content"
    },
    "body": {
      "type": "string",
      "description": "The tweet text, thread, or hook body"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional tags for filtering"
    },
    "use_count": {
      "type": "number",
      "default": 0,
      "description": "How many times this item has been used"
    }
  },
  "required": [
    "title",
    "type",
    "body"
  ]
}